{
  "name": "adr",
  "description": "Write and maintain Architecture Decision Records (ADRs) in the Michael Nygard format, file-compatible with Nat Pryce's adr-tools and importable into Structurizr's decision log even when written in another language",
  "version": "1.3.2",
  "author": { "name": "Cássio Botaro", "email": "cassiobotaro@gmail.com" },
  "repository": "https://github.com/cassiobotaro/skills",
  "license": "MIT",
  "keywords": ["adr", "architecture", "decision-records", "documentation"]
}
